# Ordering-system

./: README.md
GoodTickets/: pom.xml
GoodTickets/GoodTickets/: pom.xml
GoodTickets/GoodTickets/src/main/java/com/yhy/controller/: MenuitemController.java  OrderControlller.java
GoodTickets/GoodTickets/src/main/java/com/yhy/dao/: MenuitemDao.java  OrderItemsDao.java  RestaurantsDao.java
GoodTickets/GoodTickets/src/main/java/com/yhy/dao/impl/: MenuitemDaoImpl.java  OrderDaoImpl.java  RestaurantsDaoDaoImpl.java
GoodTickets/GoodTickets/src/main/java/com/yhy/filter/: EncodingFilter.java
GoodTickets/GoodTickets/src/main/java/com/yhy/model/: OrderItems.java  Restaurant.java
GoodTickets/GoodTickets/src/main/java/com/yhy/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
GoodTickets/GoodTickets/src/main/java/com/yhy/servlet/: DispatcherServlet.java
GoodTickets/GoodTickets/src/main/java/com/yhy/utils/: JsonWriter.java  LockUtil.java  PropsUtil.java
GoodTickets/GoodTickets/src/main/webapp/WEB-INF/views/user/: 222.html  login.html
GoodTickets/GoodTickets/src/main/webapp/static/js/: route.js
GoodTickets/src/main/java/com/yhy/: SpaceWebApplication.java
GoodTickets/src/main/java/com/yhy/component/: RedisComponent.java  RedisUtils.java
GoodTickets/src/main/java/com/yhy/config/: AppConfig.java  RedisConfig.java  WebConfig.java
GoodTickets/src/main/java/com/yhy/controller/: AddressBookController.java  MenuitemController.java  OrderControlller.java  RestaurantsController.java  UserController.java
GoodTickets/src/main/java/com/yhy/dao/: OrderDao.java  UserDao.java
GoodTickets/src/main/java/com/yhy/dao/impl/: OrderItemsDaoImpl.java  UserDaoImpl.java
GoodTickets/src/main/java/com/yhy/dto/: OrderRequestDto.java
GoodTickets/src/main/java/com/yhy/entity/constants/: Constants.java
GoodTickets/src/main/java/com/yhy/entity/dto/: OrderRequestDto.java  RestaurantDto.java  UserDto.java
GoodTickets/src/main/java/com/yhy/entity/enums/: ResponseCodeEnum.java
GoodTickets/src/main/java/com/yhy/entity/po/: AddressBook.java  MenuItem.java  OrderItems.java  Orders.java  Restaurant.java  User.java
GoodTickets/src/main/java/com/yhy/exception/: BusinessException.java  InfoException.java  LoginException.java
GoodTickets/src/main/java/com/yhy/mapper/: AddressBookMapper.java  MenuitemMapper.java  OrderItemsMapper.java  OrderMapper.java  RestaurantsMapper.java  UserMapper.java
GoodTickets/src/main/java/com/yhy/model/: MenuItem.java  Orders.java  User.java
GoodTickets/src/main/java/com/yhy/resp/: R.java
GoodTickets/src/main/java/com/yhy/route/: RouteServlet.java
GoodTickets/src/main/java/com/yhy/service/: AddressBookService.java  MenuitemService.java  OrderItemsService.java  OrderService.java  RestaurantsService.java  UserService.java
GoodTickets/src/main/java/com/yhy/service/impl/: AddressBookServiceImpl.java  MenuitemServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  RestaurantsServiceImpl.java  UserServiceImpl.java
GoodTickets/src/main/java/com/yhy/servlet/: DispatcherServlet.java
GoodTickets/src/main/java/com/yhy/utils/: DatabasePoolUtil.java  DateUtil.java  MyBatisSqlSessionFactory.java  StringTools.java  ThreadLocalConnections.java
GoodTickets/src/main/java/com/yhy/websocket/: WebSocketServer.java
GoodTickets/src/main/resources/: application.yaml  db.properties  mybatis-config.xml
GoodTickets/src/main/resources/com/yhy/mapper/: AddressBookMapper.xml  MenuitemMapper.xml  OrderItemsMapper.xml  OrderMapper.xml  RestaurantsMapper.xml  UserMapper.xml
GoodTickets/src/main/webapp/WEB-INF/: web.xml
GoodTickets/src/main/webapp/WEB-INF/views/user/: 1.css  home.html  reg.html
GoodTickets/src/main/webapp/static/js/: cookie.js
GoodTickets/src/test/java/: Usercorller.java
